# SheetGenerator

./: .gitignore  SheetGenerator.sln  readme.md
SheetGenerator/: CommandProcessor.cs  EnvironmentInitializer.cs  GoogleSheetService.cs  LoggerSetup.cs  Program.cs  SheetGenerator.csproj  SheetGeneratorCommand.cs  TableBinaryReader.cs  TableBinaryWriter.cs  TableJsonReader.cs  TemplateResource.cs  settings.json
SheetGenerator/CodeGenerator/: CSharpCodeGenerator.cs  ICodeGenerator.cs
SheetGenerator/Configuration/: CodeGenConfigConverter.cs  Configuration.cs  ExportConfigConverter.cs  ImportConfigConverter.cs  MessagePackConfig.cs  SettingsLoader.cs
SheetGenerator/Export/: BinaryExporter.cs  IDataExporter.cs  JsonExporter.cs
SheetGenerator/Factory/: CodeGeneratorFactory.cs  ExporterFactory.cs  ImporterFactory.cs
SheetGenerator/Import/: GoogleSheetImporter.cs  IDataImporter.cs
SheetGenerator/Model/SheetModel/: RecordData.cs  Sheet.cs  TableData.cs
SheetGenerator/ScriptTemplate/CSharp/: RecordTemplate.txt  SystemTemplate.txt  TableTemplate.txt
SheetGenerator/Utility/: DynamicObjectFormatter.cs  PathHelper.cs  StringExtensions.cs  StringFormatter.cs  ValueConverter.cs
