<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <OutputPath>$(SolutionDir)bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <OptimizationPreference>Space</OptimizationPreference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3624"/>
    <PackageReference Include="MessagePack" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
    <PackageReference Include="Serilog" Version="4.2.1-dev-02337"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\"/>
    <Folder Include="Generated\Data\"/>
    <Folder Include="Generated\Script\"/>
    <Folder Include="Generated\Script\CSharp\"/>
    <Folder Include="scripts\"/>
  </ItemGroup>


</Project>
